<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>

</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Ritu<span>kumari.</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
               <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, My self</div>
                <div class="text-2">Ritu kumari</div>
                <div class="text-3">And I'm a <span class="typing"></span></div>
                <a href="RituKumari_InternshalaResume (2).pdf">Download CV</a>
            </div>
        </div>
        
    </section>

    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="WhatsApp_Image_2023-10-10_at_13.36.16-removebg-preview.png" alt="">
                </div>
                <div class="column right">
                    <div class="text">My Self Ritu kumari and I'm a <span class="typing-2"></span></div>
                    <p> A passionate third-year B.Tech student with a strong enthusiasm for front-end development. I'm on a mission to create beautiful and user-friendly web experiences that leave a lasting impression.
                       <br>
                       
                       <b>My journey</b> 
                       <br>
                        My journey into the world of web development started with a curiosity-driven exploration of HTML and CSS. As I delved deeper, I realized that I could transform my creative ideas into functional and visually appealing websites. This realization ignited my passion for front-end development, and I've been on this exciting path ever since.
                        What's Next
                        
                        As I continue my B.Tech journey, I'm excited to expand my knowledge and skills in front-end development. I'm also open to exciting opportunities that allow me to contribute my expertise to real-world projects and make a meaningful impact.
                        <br>
                        <b>Let's Connect</b>
                        <br>
                        I'm always eager to connect with like-minded individuals, collaborate on projects, or simply have a chat about web development. Feel free to reach out to me at
                        <br>
                          
                        </p>
                    
                    <div class="rounded-social-buttons">
                        <!-- Linkedin -->
                    <a class="btn btn-primary" style="background-color: #0082ca;" href="https://www.linkedin.com/in/ritu-jha-64608924a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" role="button"
                    ><i class="fab fa-linkedin-in"></i></a>

                       <!-- Youtube -->
                    <a class="btn btn-primary" style="background-color: #fb1313;" href="https://youtube.com/@AdhiraJharjha?si=9Y2V6ztK2eUITfq5" role="button"
                    ><i class="fab fa-youtube"></i></a>
                    <!-- Github -->
                    <a class="btn btn-primary" style="background-color: #333333;" href="https://github.com/dashboard" role="button"
                    ><i class="fab fa-github"></i
></a>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">
                     Throughout my academic journey and personal projects, I've had the opportunity to work on exciting web development projects. Some of my notable work includes: <br>
                       
                       <b> My Approach</b>
                        I believe that great web development is not just about writing code; it's about understanding the needs of end-users and creating solutions that make their lives easier. I'm a strong advocate for clean and maintainable code, as it allows for seamless collaboration and future scalability.
                        <br>
                       <b>Projects</b> 

                     Throughout my academic journey and personal projects, I've had the opportunity to work on exciting web development projects. Some of my notable work includes:
                          <br>
                     [Netflix Clone]: <a href="https://fednetflixclone.netlify.app/">Project1</a>
                           <br>
                           [Converter]: <a href="https://652518fac9c7c202e67a5952--bespoke-lily-fd2547.netlify.app/">Project2</a>
                       </p>
                    
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>90%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>60%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>JavaScript</span>
                            <span>80%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>PHP</span>
                            <span>50%</span>
                        </div>
                        <div class="line php"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>MySQL</span>
                            <span>70%</span>
                        </div>
                        <div class="line mysql"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <p><b>Thank you for visiting my portfolio, and I look forward to the possibility of working together on exciting projects in the future!</b></p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Ritu kumari</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">kavali, Andhra pradesh</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">rj5341595@gmail.com
                    
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message me</div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                        </div>
                        <div class="button-area">
                            <button type="submit">Send message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- footer section start -->
    <footer>
        <span>Created By Ritu kumari<a href=""></a> | <span class="far fa-copyright"></span> 2023 All rights reserved.</span>
    </footer>

    <script src="script.js"></script>
</body>
</html>
